SECRET_KEY=changeme
ALLOWED_HOSTS=127.0.0.1
MY_EMAIL_HOST=email_host
MY_EMAIL_HOST_PASSWORD=email_host_password
MY_EMAIL_HOST_USER=email_host_user
MY_EMAIL_PORT=587
GMAIL=address@gmail.com
PROXY_PORT=80  # default, change if necessary
DB_PORT=5432  # default, change if necessary
